#BlueJ class context
comment0.params=x\ y\ x2\ y2
comment0.target=boolean\ collide(int,\ int,\ int,\ int)
comment1.params=g
comment1.target=void\ drawOne(java.awt.Graphics)
comment10.params=
comment10.target=void\ moveUp()
comment2.params=g
comment2.target=void\ drawTwo(java.awt.Graphics)
comment3.params=g
comment3.target=void\ drawThree(java.awt.Graphics)
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ resetOne()
comment6.params=g
comment6.target=void\ moveObstacleOne(java.awt.Graphics)
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ moveDown()
numComments=11
